manferlo81/action-auto-release/action.yml
name: GitHub Auto Release
description: A composite GitHub action to create a GitHub Release with auto-generated release notes

author: Manuel Fernández

branding:
  icon: upload
  color: purple

inputs:
  summary:
    description: Whether or not to show release url on summary
    required: false
    default: "true"

  token:
    description: GitHub Personal Access Token
    required: false

  tag_name:
    description: Tag name to be used for release
    required: false
    # default: handled by softprops/action-gh-release

  make_latest:
    description: Specifies whether this release should be set as the latest release.
    required: false
    # default: handled by softprops/action-gh-release

  files:
    description: Newline-delimited globs of paths to assets to upload for release
    required: false
    # default: handled by softprops/action-gh-release

outputs:
  url:
    description: "URL to the Release HTML Page"
    value: ${{ steps.create-release.outputs.url }}

  id:
    description: "Release ID"
    value: ${{ steps.create-release.outputs.id }}

  upload_url:
    description: "URL for uploading assets to the release"
    value: ${{ steps.create-release.outputs.upload_url }}

runs:
  using: composite

  steps:
    - name: Create GitHub Release
      id: create-release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: ${{ inputs.tag_name }}
        token: ${{ inputs.token || github.token }}
        make_latest: ${{ inputs.make_latest }}
        generate_release_notes: true
        files: ${{ inputs.files }}

    - name: Show Release URL on summary
      if: inputs.summary != 'false'
      shell: bash
      run: |
        echo "### GitHub Release Created!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "${{ steps.create-release.outputs.url }}" >> $GITHUB_STEP_SUMMARY

manferlo81/bundlib/.github/workflows/ci.yml
- name: Create Release
  uses: manferlo81/action-auto-release@v0
  with:
    files: bundlib-*.tgz

manferlo81/rollup-plugin-export-equals/.github/workflows/create-release.yml
- name: Create Release
  uses: manferlo81/action-auto-release@v0
  with:
    files: rollup-plugin-export-equals-*.tgz